<br/><br/>

<table style="border-top: 1px solid #c0c0c0; border-bottom: 1px solid #c0c0c0; background-color: #f0f0f0;" border="0" width="100%" cellpadding="4">
    <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <table style="font-size: 13px; border: 1px solid #000000; background-color: #ffffff;" width="100%">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <h1 style="text-align: center; font-size: 16px; font-weight: bold; background-color: #2e81cf; color: #ffffff; padding: 2px; margin: 0px;">Flight Fares Quotation</h1>
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align: left; font-size: 14px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Email Sender</th>
                            <td>:</td>
                            <td>Akash Verma</td>
                        </tr>
                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                        <tr valign="top">
                            <th style="text-align: left; font-size: 14px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Itinerary</th>
                            <td>:</td>
                            <td>Delhi - Mumbai <span>:</span> 29 Feb 2024</td>
                        </tr>
                        <tr>
                            <th style="text-align: left; font-size: 14px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Passenger(s)</th>
                            <td>:</td>
                            <td>
                                1 Adult(s)   
                            </td>
                        </tr>


                        <tr>
                            <td colspan="3">&nbsp;</td>
                        </tr>

                            <tr>
                                <td colspan="3">
                                    <h1 style="text-align: center; font-size: 16px; font-weight: bold; background-color: #2e81cf; color: #ffffff; padding: 2px; margin: 0px;">Delhi - Mumbai Options</h1>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table style="font-size: 13px; border: 1px solid #a0a0a0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <th style="text-align: left; font-size: 13px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;" colspan="2">Flight</th>
                                                <th style="text-align: left; font-size: 13px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Departure</th>
                                                <th style="text-align: left; font-size: 13px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Arrival</th>
                                                <th style="text-align: left; font-size: 13px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Duration</th>
                                                <th style="text-align: left; font-size: 13px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Time between Flights</th>
                                                <th style="text-align: left; font-size: 13px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Aircraft type</th>
                                                <th style="text-align: right; font-size: 13px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Total Price</th>
                                                <th style="text-align: right; font-size: 13px; font-weight: bold; background-color: #d7ebff; color: #004cba; padding: 2px; margin: 0px; border: 1px solid #e0e0e0;">Remarks</th>
                                            </tr>
                                                <tr valign="top">



                                                    <tr>

                                                            <td rowspan="2">
                                                                <img class="x_CToWUd" style="width: 80px;" alt="" border="0" data-imagetype="External"
                                                     src="https://www.digitravel.co.in/images/airlogos/6E.png" />
                                                            </td>
                                                            <td>IndiGo</td>

                                                        <td><span class="x_aBn" tabindex="0"><span class="x_aQJ">15:30</span></span> Thu, 29 Feb 2024</td>
                                                        <td><span class="x_aBn" tabindex="0"><span class="x_aQJ">16:55</span></span> Thu, 29 Feb 2024</td>
                                                        <td>01:25</td>
                                                            <td>&nbsp;</td>
                                                            <td>320</td>
                                                            <td align="right">5614₹</td>
                                                            <td>&nbsp;<span style="padding: 1px; font-weight: bold;" title="Non-Refundable"><strong>Non-Refundable</strong></span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td rowspan="2"><img class="x_CToWUd" style="width: 100px;" alt="" border="0" data-imagetype="External" /></td>
                                                        <td style="text-align: left; font-size: 12px; font-weight: normal; text-decoration: none; color: #808080;">6E-2172</td>
                                                        <td style="text-align: left; font-size: 12px; font-weight: normal; text-decoration: none; color: #808080;">Delhi (DEL)<br />Terminal:2</td>
                                                        <td style="text-align: left; font-size: 12px; font-weight: normal; text-decoration: none; color: #808080;">Bhopal (BHO)<br />Terminal:</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td style="text-align: right; font-size: 12px; font-weight: normal; text-decoration: none; color: #808080;" rowspan="1"><strong>Baggage Allowance : 15 Kilograms</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="9"><hr /></th>
                                                    </tr>
                                                    <tr>

                                                            <td rowspan="2">
                                                                <img class="x_CToWUd" style="width: 80px;" alt="" border="0" data-imagetype="External"
                                                     src="https://www.digitravel.co.in/images/airlogos/6E.png" />
                                                            </td>
                                                            <td>IndiGo</td>

                                                        <td><span class="x_aBn" tabindex="0"><span class="x_aQJ">21:30</span></span> Thu, 29 Feb 2024</td>
                                                        <td><span class="x_aBn" tabindex="0"><span class="x_aQJ">23:05</span></span> Thu, 29 Feb 2024</td>
                                                        <td>01:35</td>
                                                            <td>&nbsp;</td>
                                                            <td>320</td>
                                                            <td align="right"></td>
                                                            <td>&nbsp;<span style="padding: 1px; font-weight: bold;" title="Non-Refundable"><strong>&nbsp;</strong></span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td rowspan="2"><img class="x_CToWUd" style="width: 100px;" alt="" border="0" data-imagetype="External" /></td>
                                                        <td style="text-align: left; font-size: 12px; font-weight: normal; text-decoration: none; color: #808080;">6E-5083</td>
                                                        <td style="text-align: left; font-size: 12px; font-weight: normal; text-decoration: none; color: #808080;">Bhopal (BHO)<br />Terminal:</td>
                                                        <td style="text-align: left; font-size: 12px; font-weight: normal; text-decoration: none; color: #808080;">Mumbai (BOM)<br />Terminal:1</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td style="text-align: right; font-size: 12px; font-weight: normal; text-decoration: none; color: #808080;" rowspan="1"><strong>Baggage Allowance : 15 Kilograms</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="9"><hr /></th>
                                                    </tr>
                                </tr>
                            <!--//loop close-->
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>


    </tbody>
</table>
<br />
<br />Best Regards - Team Traversia Dev
<br />
            </td>
<td>&nbsp;</td>
        </tr>
    </tbody>
</table>

