<!-- emailTemplate.html -->
<html>
  <head>
    <style>
      /* Add your CSS styles here for better formatting */
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }
      h1 {
        color: #007BFF;
      }
      /* Add more styles as needed */
    </style>
  </head>
  <body>
    <h1>${companyName}</h1>
    <p>First Name: ${firstName}</p>
    <p>Last Name: ${lastName}</p>
    <p>Mobile Number: ${mobile}</p>
    <p>Email: ${email}</p>
  </body>
</html>
