<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reset Password</title>

  <style type="text/css">
   img { max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 800px; }
	.font-small{ font-style:12px !important; line-height:15px;}
	.font-big{ font-style:12px !important; line-height:25px;}
	.font-big2{line-height:25px;}
	.flot-right{ float:right;}

    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 20px;
      font-weight: 700;
      line-height: normal;
      padding: 0px 0 0;
      color: #fff; text-align:left;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 13px;
      line-height: 1.3;
    }
	.w320{ position:relative; z-index:2;}
    .content-padding {padding: 30px 0px 0px 0px; position:relative;    }
	.content-padding:after{ left:0px; right:0px; background-image:url(images/bg1.png); position:absolute; z-index:1; content:''; top:0px; bottom:0px; width:100%;}
	.left{ text-align:left !important;}
    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }
	
	.footer1{ color:#fff; font-size:12px;}
    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 0px;
    }
	
	.bg1{ background:#fff; border-radius:10px; margin-bottom:15px;}
    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .button {
      padding: 30px 0;
    }

    .mini-block {
      padding:10px 15px;
      text-align: left; font-size:13px;
    }

    .mini-container-left {
      width: 278px;
      padding: 10px 0 0px 0px;
    }

    .mini-container-right {
      width: 278px;
      padding: 10px 14px 10px 15px;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 15px 0px;
      width: 740px;
    }

    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 125px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      padding: 5px 10px; font-size:12px; vertical-align:top;
    }
	
	
	.title-dark2 {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #fff;
      font-weight: 700;
      padding: 10px 10px; font-size:12px; vertical-align:middle;
    }
	
    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }
	.border-bottm{ border-bottom:1px solid #e2e2e2; vertical-align:middle;}

    .force-width-gmail {
      min-width:1000px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }
	.hadding-p{ display:none !important; color:#000 !important; font-size:12px; font-weight:bold;}
	.break-table{display:table; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; margin-top:20px; }
  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 1000px)">
    /* Mobile styles */
    @media only screen and (max-width: 1000px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 90% !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 11px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 15px 0 5px !important;
      }

       td[class="button"] {
        padding: 5px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        width: 50px !important;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 15px 0px 0px 0px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        padding: 0 0px 0px !important;
        display: block !important;
        width: 100% !important;
      }
	  
	  .break-table{display:table;}
	.break-table tr{ display:cell; float:left; width:100%; background:#f2f2f2; margin-bottom:20px; border:solid 1px #e2e2e2; padding:10px 0;}
	.break-table tr td{display:grid; width:90% !important;}
	.none1{ display:none;}
	.hadding-p{ display:block !important; float:left;}
	.flot-right{ float:left;}

    }
  </style>
  
  
  <style type="text/css">
  .header-md1 {      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
}
  .header-md2 {      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 0px 0 0;
      color: #4d4d4d;
}
  </style>
</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
      <center>
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="1000" class="w320">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a href=""><img src="images/logo.svg" alt="logo" style="max-width:180px;"></a>
                    </td>
                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                      <a href=""><img src="images/logo.svg" alt="logo" style="max-width:150px;"></a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #263b97;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="1000" class="w320">
         <tr>
            <td class="header-lg" style="padding-bottom:25px;">
             Dear <a href="#" style="color:#b6cbff; padding:0 5px; ">ranjit.misra@satincreditcare.com,</a>
            </td>
          </tr>
         </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
      <center>
        <table cellpadding="0" cellspacing="0" width="1000" class="w320">
            
          
            <tr>
              <td class="item-table left font-big" style="font-size:12px;">
              <b style="font-size:13px;">Your Password is Reset. </b><br />
              The system generated password is given below. Please ensure that you change the same immediately after login for security purpose
            </td>
            </tr>
            <tr>
              <td class="item-table left font-big2" style="border-top:1px solid #e2e2e2; font-size:12px;">
                <b style="font-size:13px;">Temporary password :</b> kAf%Bh1q
            </td>
            </tr>
            <tr>
              <td class="item-table font-small2" style="font-size:11px; border-top:1px solid #e2e2e2; text-align:left;">
              <h2 style="font-size:18px; margin:0px 0px 10px 0px;">Password Policy</h2>
              Password should contain: <b>1</b> |  
              Minimum 8 characters <b>2</b> | 
              At least one Capital and one Small letter <b>3</b> | 
              At least one Special character i.e. @!#$& <b>4</b> |  At least one numeric value  
              <br /><br />
              
              If you have any questions regarding your business travel account, please contact us at 
              <a href="#" style="color:#263b97; text-decoration:underline !important; font-weight:bold; padding:0 5px; font-size:13px;">
              tkt@skhglobal.com.</a>
              Our technical support team will assist you with anything you need.
              </td>
            </tr>
            
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #263b97; height: 100px; vertical-align:middle;">
      <center>
        <table cellspacing="0" cellpadding="0" width="1000" class="w320">
          <tr>
            <td class="footer1" style="text-align:left;">
            <b>Cheers</b><br />
            SKH Global Team<br />
            skh.traversia.net<br />
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</div>
</body>
</html>
